plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// IntelliJ/Android Studio Gradle sync may try to execute this task name.
// Some Gradle/Kotlin/AGP combinations don't register it automatically for Groovy builds,
// which leads to "Task 'prepareKotlinBuildScriptModel' not found" during sync.
tasks.register("prepareKotlinBuildScriptModel") {
    // No-op: used only to satisfy the tooling task lookup.
}

// 解决 testClasses 任务不存在的问题（项目未配置单元测试）
tasks.register("testClasses") {
    // No-op: 项目未配置单元测试
}

android {
    namespace = 'com.campus.courier'
    compileSdk 36

    defaultConfig {
        applicationId "com.campus.courier"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
    
    lint {
        baseline = file("lint-baseline.xml")
        abortOnError = false
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version = '3.22.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.google.code.gson:gson:2.13.2'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    // Kotlin helpers
    implementation 'androidx.core:core-ktx:1.13.1'
}

