plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// IntelliJ/Android Studio Gradle sync may try to execute this task name.
// Some Gradle/Kotlin/AGP combinations don't register it automatically for Groovy builds,
// which leads to "Task 'prepareKotlinBuildScriptModel' not found" during sync.
if (tasks.findByName("prepareKotlinBuildScriptModel") == null) {
    tasks.register("prepareKotlinBuildScriptModel") {
        // No-op: used only to satisfy the tooling task lookup.
    }
}

android {
    namespace 'com.campus.courier'
    compileSdk 34

    defaultConfig {
        applicationId "com.campus.courier"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    
    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // Kotlin标准库
    implementation 'androidx.core:core-ktx:1.13.1'
}
