# campus-courier

./: .gitignore  DEMO.md  GITHUB_SETUP.md  GRADLE_SYNC_FIX.md  README.md  generate_diagram.py  init-mysql.bat  push-with-powershell.ps1  sse_output.txt  start-demo.bat  start-simple.bat  start-system-en.bat  start-system.bat  test-api.http  test-system.html
app/src/main/java/com/campus/courier/fragment/: PaymentDialogFragment.java
app/src/main/res/drawable/: bg_payment_option_selected.xml  bg_payment_option_unselected.xml  bg_rounded_outline.xml  ic_alipay.xml  ic_balance.xml  ic_card.xml  ic_error.xml  ic_express.xml  ic_fee.xml  ic_remark.xml
app/src/main/res/layout/: dialog_progress.xml  item_payment_option.xml  layout_error_state.xml
app/src/main/res/values/: attrs.xml  styles.xml
backend/: fix-encoding.ps1  keystore.p12  pom.xml
backend/src/main/java/com/campus/courier/: CourierApplication.java
backend/src/main/java/com/campus/courier/campus/: CampusIdentityVerifier.java  MockCampusIdentityVerifier.java
backend/src/main/java/com/campus/courier/config/: CampusIdentityProperties.java  GlobalExceptionHandler.java  JwtInterceptor.java  MybatisFillHandler.java  MybatisPlusConfig.java  OrderStateMachine.java  RateLimiter.java  RedisConfig.java  SecurityConfig.java  UploadDirectoryInitializer.java  UploadProperties.java  UserContext.java  WebConfig.java
backend/src/main/java/com/campus/courier/controller/: AdminController.java  CourierEarningsController.java  FileUploadController.java  OrderController.java  PaymentController.java  ReviewController.java  UserController.java  tempfile_1775382644290.properties
backend/src/main/java/com/campus/courier/dto/: AppealRequest.java  ApplyCourierRequest.java  ArbitrateRequest.java  AssignRoleRequest.java  AuditCourierRequest.java  ChangePasswordRequest.java  CompleteOrderRequest.java  CourierApplicationTimelineVo.java  ForgotPasswordRequest.java  LoginRequest.java  PayRequest.java  PublishOrderRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Result.java  ReviewRequest.java  UpdateProfileRequest.java  ViolationRequest.java
backend/src/main/java/com/campus/courier/entity/: CourierApplicationLog.java  CourierAuditStatus.java  Order.java  OrderStatus.java  PayStatus.java  PayType.java  Payment.java  PaymentEvent.java  PaymentEventType.java  Review.java  ReviewType.java  Settlement.java  User.java  UserRole.java
backend/src/main/java/com/campus/courier/mapper/: CourierApplicationLogMapper.java  OrderAdminMapper.java  OrderMapper.java  PaymentEventMapper.java  PaymentMapper.java  ReviewMapper.java  SettlementMapper.java  UserMapper.java
backend/src/main/java/com/campus/courier/security/: RequireRole.java  RequireRoleAspect.java
backend/src/main/java/com/campus/courier/service/: AdminService.java  AlipayClientMock.java  CacheService.java  CourierAuditLogService.java  (+11 more)
backend/src/main/resources/: add-settlement-table.sql  application-demo.yml  application-https.yml  application-minimal.yml  application-with-redis.yml  application.yml  data-h2.sql  data-mysql.sql  init-h2.sql  init-mysql.sql  init.sql  keystore.p12
backend/src/main/resources/db/: patch-v2-mysql.sql  patch-v3-phase-a-mysql.sql  patch-v4-phase-b-mysql.sql  payment_event_and_settlement.sql
frontend-android/: build.gradle  gradlew  gradlew.bat  settings.gradle
frontend-android/app/: build.gradle  lint-baseline.xml
frontend-android/app/src/main/: AndroidManifest.xml
frontend-android/app/src/main/cpp/: CMakeLists.txt  courier.cpp
frontend-android/app/src/main/java/com/campus/courier/activity/: AdminAppealListActivity.java  AdminCourierAuditActivity.java  AdminStatsActivity.java  AdminUserListActivity.java  ChangePasswordActivity.java  CourierApplicationTimelineActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyCourierOrdersActivity.java  MyOrdersActivity.java  OrderDetailActivity.java  PendingOrdersActivity.java  ProfileActivity.java  PublishOrderActivity.java  RegisterActivity.java  ReviewActivity.java  SplashActivity.java
frontend-android/app/src/main/java/com/campus/courier/adapter/: OrderAdapter.java
frontend-android/app/src/main/java/com/campus/courier/api/: ApiClient.java
frontend-android/app/src/main/java/com/campus/courier/fragment/: PaymentDialogFragment.java  RefundDialogFragment.java
frontend-android/app/src/main/java/com/campus/courier/util/: LoadingStateHelper.java
frontend-android/app/src/main/java/com/campus/courier/view/: OrderStatusTimelineView.java
frontend-android/app/src/main/res/drawable/: bg_rounded_card.xml  bottom_nav_color_selector.xml  ic_account.xml  ic_barcode.xml  ic_check_circle.xml  ic_delivery.xml  ic_empty.xml  ic_lock.xml  ic_phone.xml  ic_pickup.xml  ic_refund.xml  ic_time.xml  ic_wechat.xml
frontend-android/app/src/main/res/layout/: activity_admin_appeals.xml  activity_admin_courier.xml  activity_admin_stats.xml  activity_change_password.xml  activity_courier_timeline.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_profile.xml  activity_publish_order.xml  activity_register.xml  activity_review.xml  activity_splash.xml  dialog_apply_courier.xml  dialog_payment.xml  dialog_refund.xml  item_order.xml  layout_empty_state.xml  layout_loading_fullscreen.xml  layout_loading_local.xml
frontend-android/app/src/main/res/layout-land/: activity_publish_order.xml
frontend-android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
frontend-android/app/src/main/res/raw/: campus_courier.crt
frontend-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend-android/app/src/main/res/xml/: network_security_config.xml
frontend-android/gradle/wrapper/: gradle-wrapper.properties
frontend-android/scripts/: trace-adb-conflict-source.ps1
frontend-android/scripts/logs/: adb-conflict-trace-20260416_005218.csv  adb-conflict-trace-20260416_005436.csv
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
